{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "es6",
    "jsx": "react",
    "declaration": false,
    "sourceMap": true,
    "outDir": "./lib",
    "moduleResolution": "Node",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}